# CG.Seeding

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Seeding.ISeedDirector.html  CG.Seeding.ISeedDirectorBase.html  CG.Seeding.Options.SeedingOptions.html  CG.Seeding.Options.html  CG.Seeding.SeedDirectorBase-1.html  CG.Seeding.html  Microsoft.AspNetCore.Builder.WebApplicationBuilderExtensions.html  Microsoft.AspNetCore.Builder.WebApplicationExtensions.html  toc.html
docfx/: docfx.json  index.md  toc.yml
docfx/api/: toc.yml
src/: CG.Seeding.sln
src/CG.Seeding/: AssemblyInfo.cs  CG.Seeding.csproj  GlobalUsings.cs  ISeedDirector.cs  ISeedDirectorBase.cs  SeedDirectorBase.cs
src/CG.Seeding/Extensions/: WebApplicationBuilder.cs  WebApplicationBuilderExtensions.cs
src/CG.Seeding/Options/: SeedingOptions.cs
tests/CG.Seeding.Tests/: CG.Seeding.Tests.csproj
